Short:        XAD (UnArc) client for RAR5/ZipX/7-Zip archives
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       Chris Young
Type:         util/arc
Version:      3.2
Requires:     util/libs/lzma_lib.lha
URL:          http://www.unsatisfactorysoftware.co.uk
Architecture: ppc-amigaos

This is a xadmaster client for extraction of archives using
libarchive.  It currently supports RAR5, Zip/ZipX and 7-Zip
archives.

Note that the optional Zip portion, unlike the built-in version,
does not yet support self-extracting archives.
Self-extracting archives are still handled with the built-in
Zip client even with this installed.
The Zip portion adds significant size to the client, which may
be a consideration on low memory systems.

How to identify which version you are running
---------------------------------------------

In the Shell, type xadLibInfo:

Zip                       | 5016 | 13 |  3.2  | FILE,EXTERN,FREE(FI)
7-Zip                     | ---- | 13 |  3.2  | FILE,EXTERN,FREE(FI)
RAR5                      | ---- | 13 |  3.2  | FILE,EXTERN,FREE(FI)
                                         ^^^
                                          |
                                    client version

Any lines with version numbers not matching that on this readme
do not come from this client.

EXISTING ZIP CLIENT
-------------------

The Zip line may look like this:
Zip                       | 5016 | 13 |  1.12 | FILE

This is the Zip client built in to xadmaster.library.

This will appear if you selected to install the client
without Zip/ZipX support.

EXISTING RAR CLIENT
-------------------

You may also have a RAR (not RAR5) client:
RAR                       | ---- | 13 |  2.6  | FILE,EXTERN,FREE(FI)

If this is version 1.x then RAR4 files are not supported.
If it is version 2.x it may conflict and will need updating to v2.6.
The install script will handle this for you.

Due to compatibility issues, the libarchive client does not yet
support RAR4 files, so you still need a client specifically for RAR4.

OTHER CLIENTS
-------------

You may also have an existing 7-Zip client:
7-Zip                     | ---- | 13 |  2.8  | FILE,EXTERN,FREE(FI)

This will be moved into SYS:Storage by the Installer script.
If you have duplicate 7-Zip lines the old client will need to be
removed manually.


HISTORY
=======
3.3 (xx.xx.xxxx)
7-Zip

3.2 (01.05.2019)
Zip client now supports encrypted files.

3.1 (28.04.2019)
First release.
Version number starts at 3 as the intention was to obsolete the
previous RAR client.


----
Please note the primary download location for my software is Aminet
(http://www.aminet.net).  If you obtained this archive from anywhere
else, please check Aminet and AmiUpdate (http://www.amiupdate.net) for
newer versions.

As usual, I can and will not accept responsibility for any damage,
loss of data etc incurred through use of this software.  This archive
is provided "as-is" without warranty of any kind and all use is at
your own risk.
